@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

:root {
    --primary-color: #7915c1;
}

* {
    margin: 0;
}

body {
    background: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    background: white;
}

.links {
    text-align: center;
    padding: 32px;
    font-size: 22px;
    box-sizing: border-box;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777777;
    font-weight: bold;
    position: relative;
}

.links a.active {
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    bottom: -2px;
    left: 0;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}

/* CARD */

.card {
    max-width: 800px;
    min-height: 540px;
    background: white;
    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 4px 2px 4px 4px rgba(0, 0, 0, 0.4);

    animation: up 700ms ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateZ(50px)
    }

    to {
        opacity: 1;
    }
}

.card-details {
    padding: 32px;
}

.card-details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

.card-details .item:last-child {
    border: none;
}

.card-details h2,
.card-details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.card-details .item div:nth-child(2) {
    color: #555555;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.7px;
    font-weight: bold;
}

.card-details h2 {
    color: var(--primary-color);
    text-transform: uppercase;
}

.card-details span {
    background: gold;
    padding: 8px;
    margin-right: 4px;
    border-radius: 16px;
    color: #777;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* FORM */

input, select {
    width: 100%;
    outline: none;
    color: #555555;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.7px;
    font-weight: bold;
    border: none;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-weight: normal;
    font-size: 16px;
}

.button,
button[type="submit"] {
    padding: 8px 32px;
    background: var(--primary-color);
    width: 100%;
    margin-top: 32px;
    border-radius: 4px;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background: lightcoral;
}

/* TABLE */

.table-container {
    display: block;
    padding: 32px;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

th {
    text-transform: uppercase;
    font-size: 14px;
    color: #777;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #D9D9D9;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background: var(--primary-color);
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    text-decoration: none;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

.table-container > a {
    display: inline-block;
    margin: 8px;
}

/* FILTER */

.table-container .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a,
.table-container .header form button {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 12px;
    align-items: center;
}

.table-container .header form input {
    box-sizing: border-box;
    border: 1px solid #eee;
    padding: 4px 8px;
}

/* PAGINATION */

.table-container {
    display: grid;
    grid-template: 72px 1fr 16px/ 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}